# TailorStudio

./: .gitignore  README.md  package-lock.json  package.json  vercel.json
backend/: .dockerignore  .env.example  Dockerfile  pom.xml  settings-maven-central.xml
backend/src/main/java/com/tailorstudio/app/: TailorStudioApplication.java
backend/src/main/java/com/tailorstudio/app/config/: AsyncMailExecutorConfig.java  MailCredentialSanitizer.java  MailSmtpSslEnabler.java  MailStartTlsConfigurer.java  MailStartupDiagnostics.java
backend/src/main/java/com/tailorstudio/app/domain/: AppNotification.java  Business.java  Customer.java  GarmentType.java  Measurement.java  MeasurementUnit.java  OrderLine.java  OrderStatus.java  OtpChallenge.java  OtpPurpose.java  PasswordResetToken.java  PaymentMethod.java  PendingLogin.java  TailorOrder.java  User.java  UserRole.java
backend/src/main/java/com/tailorstudio/app/dto/: BusinessUpdateRequest.java  CashPaymentRequest.java  LineItemDto.java  LoginOtpResendRequest.java  LoginPasswordChallengeRequest.java  MeasurementFieldDef.java  MeasurementResponse.java  MeasurementWriteRequest.java  OrderWriteRequest.java  OtpEmailRequest.java  OtpLoginVerifyRequest.java  OtpVerifyRequest.java  PasswordResetRequest.java  StaffJoinRequest.java  StudioSignupRequest.java
backend/src/main/java/com/tailorstudio/app/mail/: OtpMailAfterCommitListener.java  OtpMailDispatchEvent.java  StudioMailSender.java  StudioOtpEmailHtml.java
backend/src/main/java/com/tailorstudio/app/measurement/: MeasurementTemplates.java
backend/src/main/java/com/tailorstudio/app/mongo/: MongoSequence.java  SequenceService.java
backend/src/main/java/com/tailorstudio/app/payment/: PhonePeClient.java  PhonePeProperties.java
backend/src/main/java/com/tailorstudio/app/repo/: AppNotificationRepository.java  BusinessRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  MeasurementRepository.java  OtpChallengeRepository.java  PasswordResetTokenRepository.java  PendingLoginRepository.java  TailorOrderRepository.java  TailorOrderRepositoryCustom.java  TailorOrderRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/tailorstudio/app/security/: CorsConfig.java  CsrfHeaderFilter.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  OtpCodeHasher.java  SecurityConfig.java  SessionEpochEnforcementFilter.java  StudioUserDetails.java  StudioUserDetailsService.java
backend/src/main/java/com/tailorstudio/app/service/: AuthService.java  CustomerService.java  DashboardService.java  MePayloadService.java  MeasurementService.java  NotificationService.java  OrderPaymentService.java  OrderService.java  OtpAuthService.java  ReminderScheduler.java  UserAuthLookup.java  UserSessionEpochService.java
backend/src/main/java/com/tailorstudio/app/web/: ApiExceptionHandler.java  ApiRootController.java  AuthController.java  AuthOtpController.java  BusinessController.java  CustomerController.java  DashboardController.java  MeController.java  MeasurementController.java  NotificationController.java  (+6 more)
backend/src/main/java/com/tailorstudio/autoconfigure/: EarlyOrderPaymentSchemaFix.java
backend/src/main/resources/: application-production.properties  application-render.properties  application.properties  logback-spring.xml
backend/src/main/resources/static-legacy/: index.html  join.html  login.html  signup.html
backend/src/main/resources/static-legacy/app/: customer.html  customers.html  dashboard.html  order.html  orders.html  payments.html  phonepe-return.html  settings.html  team.html
backend/src/main/resources/static-legacy/css/: style.css
backend/src/main/resources/static-legacy/js/: api.js  receipt.js  shell.js
(+129 files in other folders)
